{
  "name": "agent-sdk-acp-supervisor",
  "version": "0.1.0",
  "private": true,
  "description": "Thin stdio↔HTTP(POST+SSE) bridge for ACP agents (claude-agent-acp, codex-acp)",
  "type": "commonjs",
  "main": "supervisor.js",
  "bin": {
    "acp-supervisor": "./supervisor.js"
  },
  "scripts": {
    "start": "node supervisor.js"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.27.0",
    "@zed-industries/codex-acp": "^0.11.1",
    "opencode-ai": "^1.4.3",
    "@google/gemini-cli": "^0.37.2",
    "cline-acp": "^0.1.6",
    "deepagents-acp": "^0.1.8"
  }
}
